---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: prueba-camel
    provider: fabric8
    version: 1.0-SNAPSHOT
    group: pruebaCamel
  name: prueba-camel
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: prueba-camel
